<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teste Entrega</title>
</head>
<body>
  <div id="pedro teste">
    <aside>
        <img src="https://cdn.pixabay.com/photo/2016/11/21/14/31/vw-bus-1845719_960_720.jpg" alt="">
    </aside>
    <article>
        <h3>pedro teste</h3>
        <p>Algo sobre você</p>
    </article>
</div>

<div id="henrique teste">
  <aside>
      <img src="https://cdn.pixabay.com/photo/2016/11/21/14/31/vw-bus-1845719_960_720.jpg" alt="">
  </aside>
  <article>
      <h3>henrique teste</h3>
      <p>Algo sobre você</p>
  </article>
</div>
</body>
</html>
